###
 # @Description: 
 # @Author: sky
 # @Date: 2024-06-28 16:51:17
 # @LastEditTime: 2025-01-03 10:52:05
 # @LastEditors: sky
### 
# baseUrl 
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址，例如 http://127.0.0.1:5115/api/v1
VITE_BASE_API = ''

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "false"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# app版本
VITE_APP_VERSION = "0.5.5"